# staticweave-nopu-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/unit8/maven/plugins/: LogWriter.java  ManagedClassScanner.java  WeaveMojo.java
src/test/java/net/unit8/maven/plugins/: LogWriterTest.java
